最终CPU集合：
{'AMD Ryzen 3 3200U',
 'AMD Ryzen 5 2500U',
 'AMD Ryzen 5 3500U',
 'AMD Ryzen 5 3550H',
 'AMD Ryzen 5 4500U',
 'AMD Ryzen 5 4600H',
 'AMD Ryzen 7 3700U',
 'AMD Ryzen 7 3750H',
 'AMD Ryzen 7 4700U',
 'AMD Ryzen 7 4800H',
 'Intel Core i3 8145U',
 'Intel Core i5 10210U',
 'Intel Core i5 10300H',
 'Intel Core i5 1035G1',
 'Intel Core i5 6200U',
 'Intel Core i5 6300HQ',
 'Intel Core i5 7200U',
 'Intel Core i5 8250U',
 'Intel Core i5 8259U',
 'Intel Core i5 8265U',
 'Intel Core i5 9300H',
 'Intel Core i7 10510U',
 'Intel Core i7 1065G7',
 'Intel Core i7 10750H',
 'Intel Core i7 10875H',
 'Intel Core i7 7700HQ',
 'Intel Core i7 8550U',
 'Intel Core i7 8565U',
 'Intel Core i7 8650U',
 'Intel Core i7 8750H',
 'Intel Core i7 9750H',
 'Intel Core i9 9980HK'}
最终GPU集合：
{'Intel UHD Graphics 630',
 'NVIDIA GeForce 940MX',
 'NVIDIA GeForce GTX 1050',
 'NVIDIA GeForce GTX 1070',
 'NVIDIA GeForce GTX 1650',
 'NVIDIA GeForce GTX 960M',
 'NVIDIA GeForce MX150',
 'NVIDIA GeForce RTX 2060'}
最终笔记本清单：
{'三星Galaxy Book Flex 2020版(酷睿i7-1065G7/16GB/1TB/13.3英寸)',
 '华为 MateBook X(i5-7200U/8GB/256GB)',
 '华为MateBook 13 2020款(R5/16GB/512GB)',
 '华为MateBook 13(酷睿i7-8565U/8GB/512GB/MX150)',
 '华为MateBook 14 2020款(酷睿i5-10210U/16GB/512GB/触控屏)',
 '华为MateBook D 14(R5/16G/512G)',
 '华为MateBook D 14(R5/8G/512G)',
 '华为MateBook D 15(R5-3500U/16GB/256GB+1TB)',
 '华为MateBook D 15(酷睿i7-10510U/16GB/256GB+1TB/MX250)',
 '华硕 PU404UF(酷睿i5-8250U/4G/256GB/MX130)',
 '华硕ProArt G17(酷睿i7-9750H/32GB/2TB/RTX2060)',
 '华硕VivoBook14 2020版(酷睿i5-10210U/8GB/512GB/MX330)',
 '华硕Y4200DA(R5-3500U/8GB/512GB)',
 '华硕天选(R7-4800H/8GB/512GB/RTX2060/15.6英寸)',
 '华硕灵耀S 2代(酷睿i7-8550U/16GB/512GB/MX150)',
 '华硕灵耀X2 Pro(酷睿i9-9980HK/32GB/1TB/RTX2060)',
 '华硕顽石 Y4200D(R5-3500U/8GB/256GB)',
 '华硕顽石六代Pro(R7-3700U/8GB/512GB)',
 '华硕飞行堡垒7(R7-3750H/16GB/512GB/RTX2060)',
 '宏碁传奇(R5-4500U/8GB/512GB)',
 '宏碁传奇(R7-4700U/16GB/1TB)',
 '宏碁掠夺者战斧300 PH315-52-730P(酷睿i7-9750H/8GB/512GB/GTX1660Ti)',
 '宏碁蜂鸟Fun S40-51-532Y(酷睿i5-10210U/8GB/512GB/MX350)',
 '小米笔记本Air 13.3寸指纹版(128GB)',
 '微软 Surface Pro 5(酷睿i5-7200U/4G/128G)',
 '微软Surface Laptop 2(酷睿i7-8650U/8GB/256GB)',
 '微软Surface Pro 7(酷睿i5-1035G4/8GB/128GB)',
 '惠普 星14-ce0027TX(酷睿i5-8250U/8G/1T+128G)',
 '惠普光影精灵5 15-dk0038TX(酷睿i5-9300H/8GB/512GB/GTX1050)',
 '惠普光影精灵5(R7 3750H/8GB/512GB/GTX 1650)',
 '惠普星13-an1017TU(酷睿i5-1035G1/8GB/512GB)',
 '惠普星14 青春版 14S-cr2002TU(酷睿i5-10210U/8GB/256GB)',
 '惠普星14 青春版(R3-3200U/4GB/256GB)',
 '惠普暗影精灵5 15-dc1055TX(酷睿i5-9300H/8GB/512GB/GTX1050)',
 '戴尔Inspiron 灵越 15 7000系列 7590(酷睿i7-9750H/16GB/512GB/GTX1650)',
 '戴尔XPS 13(酷睿i7-8550U/8G/256G/银)',
 '戴尔XPS 15-7590-R1505(酷睿i5-9300H/8GB/512GB)',
 '戴尔外星人M15 ALW15M-D1748R(酷睿i7-8750H/32GB/1TB/GTX1070/144HZ)',
 '戴尔灵越 5493 14(酷睿i5-1035G1/8GB/256GB/银色)',
 '戴尔灵越 5593 15(酷睿i7-1065G7/8GB/512GB/MX230)',
 '戴尔灵越(酷睿i5-8250U/8GB/1TB/940MX)',
 '戴尔灵越7559 Ins15P-2548',
 '机械师浩空T90 Plus(酷睿i7-10750H/32GB/512GB+1TB/GTX1650Ti)',
 '机械革命Z2 Air-G(酷睿i7-9750H/8GB/512GB/GTX1660Ti)',
 '机械革命深海泰坦X10Ti-S(酷睿i7-10875H/32GB/1TB+2TB/RTX 2070S)',
 '联想ThinkBook Plus(酷睿i5-10210U/8GB/512GB)',
 '联想ThinkPad E480(酷睿i5-8250U/8G/256G)',
 '联想ThinkPad E495(20NE000NCD)',
 '联想ThinkPad X1 Carbon 2019(酷睿i5-8265U/8GB/256GB)',
 '联想YOGA C940(酷睿i7-1065G7/16GB/1TB)',
 '联想威6-14 2020款(酷睿i5-10210U/8GB/512GB/Radeon625)',
 '联想小新15 2020(酷睿i5-1035G1/16GB/512GB/MX350)',
 '联想小新15 2020(酷睿i7-1065G7/16GB/512GB/MX350)',
 '联想小新Air 13 Pro',
 '联想小新Air 14 2020款(酷睿i7-1065G7/16GB/512GB/MX350)',
 '联想小新Air 14(酷睿i5-8250U/8GB/256GB/MX150)',
 '联想小新Pro 13(酷睿i7-10710U/16GB/512GB/MX250)',
 '联想扬天V14-14(酷睿i5-8265U/4GB/1TB/MX110)',
 '联想扬天V330-14(R5-2500U/8GB/256GB)',
 '联想拯救者R7000 2020(R5-4600H/16GB/512GB/GTX1650)',
 '联想拯救者R7000 2020(R5-4600H/16GB/512GB/GTX1650Ti)',
 '联想拯救者R7000 2020(R7-4800H/16GB/512GB/GTX1650)',
 '联想拯救者Y9000X(酷睿i7-9750H/16GB/1TB/4K)',
 '苹果MacBook Air 13寸(酷睿i5-5350U/8G/128G)',
 '苹果MacBook Pro 2018(酷睿ii5-8259U/8GB/256GB/13寸)',
 '苹果MacBook Pro(酷睿i7-8750H/16GB/256GB/RadeonPro555X/15寸)',
 '苹果MacBook Pro(酷睿i9-9880H/16GB/1TB/5500M/16寸)',
 '荣耀MagicBook 14(R5 3500U/8GB/512GB)',
 '荣耀MagicBook Pro(锐龙5 3550H/8GB/512GB/集显)',
 '雷神911 Air星战二代(酷睿i5-9300H/8GB/512GB/GTX1050)'}
共：70 个型号.
