最终CPU集合：
set()
最终GPU集合：
{'AMD Radeon Pro 5500M',
 'AMD Radeon Vega 3',
 'AMD Radeon Vega 8',
 'Intel HD Graphics 620',
 'Intel UHD Graphics 620',
 'NVIDIA GeForce GTX 1050',
 'NVIDIA GeForce GTX 1050 Ti',
 'NVIDIA GeForce GTX 1050 Ti Max-Q',
 'NVIDIA GeForce GTX 1060 Max-Q',
 'NVIDIA GeForce GTX 1070',
 'NVIDIA GeForce GTX 1070 Max-Q',
 'NVIDIA GeForce GTX 1650',
 'NVIDIA GeForce GTX 1650 Max-Q',
 'NVIDIA GeForce GTX 1660 SUPER',
 'NVIDIA GeForce GTX 1660 Ti',
 'NVIDIA GeForce MX150',
 'NVIDIA GeForce RTX 2060',
 'NVIDIA GeForce RTX 2070',
 'NVIDIA GeForce RTX 2070 Max-Q',
 'NVIDIA GeForce RTX 2080',
 'NVIDIA GeForce RTX 2080 Max-Q',
 'NVIDIA Quadro RTX 5000'}
最终笔记本清单：
{'Acer Aspire 5 Slim',
 'Acer Aspire 7',
 'Acer ConceptD 7',
 'Acer Nitro 7',
 'Acer Predator Helios 300',
 'Acer Predator Helios 700',
 'Acer Predator Triton 900',
 'Acer Swift 3',
 'Acer Swift 5',
 'Acer TravelMate Spin B1',
 'Aorus AORUS 15',
 'Aorus AORUS 5',
 'Apple MacBook Air (Mid 2019)',
 'Apple MacBook Pro with Touch Bar (Mid 2019)',
 'Asus ASUS ROG Zephyrus S',
 'Asus Chromebook C202SA',
 'Asus ROG Strix G',
 'Asus ROG Strix Scar II',
 'Asus ROG Strix Scar III',
 'Asus ROG Zephyrus S GX701',
 'Asus TUF Gaming',
 'Asus Vivobook',
 'Asus Vivobook 15',
 'Asus ZenBook Pro Duo',
 'Asus Zenbook 14',
 'Asus Zenbook S13',
 'Asus Zephyrus M Thin',
 'Dell Chromebook 11 3100',
 'Dell Chromebook 14 3400',
 'Dell Inspiron 14',
 'Dell XPS 13',
 'Dell XPS 15 7590',
 'EVOO GAMING EG-LP5-BK',
 'Gigabyte AERO 15 Classic',
 'Gigabyte AERO 17',
 'Gigabyte Aero 15 OLED',
 'HP 194441638097',
 'HP 5TW23UA#ABA',
 'HP 7FU97UA#ABA',
 'HP Omen',
 'HP Omen X 2S by HP 2019',
 'HP ProBook 455R G6',
 'HP Probook X360 11 G3 EE',
 'Lenovo Flex',
 'Lenovo Flex 14',
 'Lenovo Ideapad L340',
 'Lenovo Ideapad S540',
 'Lenovo ThinkPad E495',
 'Lenovo ThinkPad P53',
 'Lenovo ThinkPad X1 Carbon (7th Gen)',
 'Lenovo ThinkPad X1 Yoga (3rd Gen)',
 'Lenovo ThinkPad X1 Yoga (4th Gen)',
 'MSI Creator 15M',
 'MSI GE63 Raider RGB',
 'MSI GE65 Raider',
 'MSI GE75 Raider',
 'MSI GF63 THIN',
 'MSI GF63 Thin',
 'MSI GF65 THIN',
 'MSI GL65',
 'MSI GP65 Leopard',
 'MSI GS65 Stealth',
 'MSI GS75 Stealth',
 'MSI MSI GL75 9SEK-056',
 'MSI MSI Prestige 15',
 'MSI PS63 Modern',
 'MSI Prestige 14',
 'MSI Stealth',
 'Microsoft Surface Laptop 3',
 'Microsoft Surface Pro 7',
 'Microsoft Surface Pro X',
 'Razer Blade 15',
 'Razer Blade Pro'}
共：73 个型号.
