笔记本中的硬件种类集合：
GPU:{'AMD Radeon Pro 5300M',
 'AMD Radeon Pro 5500M',
 'AMD Radeon Pro 555 X',
 'AMD Radeon Pro 560 X',
 'AMD Radeon RX 560 - 896',
 'AMD Radeon RX VEGA 56',
 'AMD Radeon Vega 10',
 'AMD Radeon Vega 11',
 'AMD Radeon Vega 3',
 'AMD Radeon Vega 8',
 'AMD Radeon Vega 9',
 'Intel HD Graphics 400',
 'Intel HD Graphics 500',
 'Intel HD Graphics 620',
 'Intel Iris Plus 645',
 'Intel Iris Plus 655',
 'Intel Iris Plus Graphics',
 'Intel UHD Graphics',
 'Intel UHD Graphics 600',
 'Intel UHD Graphics 605',
 'Intel UHD Graphics 617',
 'Intel UHD Graphics 620',
 'NVIDIA GeForce GTX 1050',
 'NVIDIA GeForce GTX 1050 Ti',
 'NVIDIA GeForce GTX 1050 Ti Max-Q',
 'NVIDIA GeForce GTX 1060 3GB',
 'NVIDIA GeForce GTX 1060 6GB',
 'NVIDIA GeForce GTX 1060 Max-Q',
 'NVIDIA GeForce GTX 1070',
 'NVIDIA GeForce GTX 1070 Max-Q',
 'NVIDIA GeForce GTX 1650',
 'NVIDIA GeForce GTX 1650 Max-Q',
 'NVIDIA GeForce GTX 1660 SUPER',
 'NVIDIA GeForce GTX 1660 Ti',
 'NVIDIA GeForce MX150',
 'NVIDIA GeForce MX250',
 'NVIDIA GeForce RTX 2060',
 'NVIDIA GeForce RTX 2070',
 'NVIDIA GeForce RTX 2070 Max-Q',
 'NVIDIA GeForce RTX 2080',
 'NVIDIA GeForce RTX 2080 Max-Q',
 'NVIDIA Quadro P620',
 'NVIDIA Quadro RTX 3000',
 'NVIDIA Quadro RTX 5000',
 'NVIDIA Quadro T1000',
 'NVIDIA Quadro T2000',
 'Qualcomm Adreno 685'}
CPU:{'Celeron N3060',
 'Celeron N3450',
 'Celeron N4000',
 'Core i3-1005G1',
 'Core i3-10110U',
 'Core i3-8145U',
 'Core i5-10210U',
 'Core i5-1035G1',
 'Core i5-1035G4',
 'Core i5-1035G7',
 'Core i5-8210Y',
 'Core i5-8250U',
 'Core i5-8257U',
 'Core i5-8265U',
 'Core i5-8279U',
 'Core i5-8350U',
 'Core i5-9300H',
 'Core i7-10510U',
 'Core i7-1065G7',
 'Core i7-10710U',
 'Core i7-8550U',
 'Core i7-8565U',
 'Core i7-8650U',
 'Core i7-8665U',
 'Core i7-8750H',
 'Core i7-9750H',
 'Core i9-9880H',
 'Core i9-9980H',
 'Core i9-9980HK',
 'Pentium Silver N5000',
 'Ryzen 3 3200U',
 'Ryzen 5 2500U',
 'Ryzen 5 3350H',
 'Ryzen 5 3500U',
 'Ryzen 5 3580U',
 'Ryzen 7 2700',
 'Ryzen 7 3700U',
 'Ryzen 7 3780U',
 'SQ1'}
分辨率:{'1366 x 768',
 '1366 x 912',
 '1400 x 900',
 '1920 x 1080',
 '2256 x 1504',
 '2496 x 1664',
 '2560 x 1440',
 '2560 x 1600',
 '2736 x 1824',
 '2880 x 1800',
 '2880 x 1920',
 '3072 x 1920',
 '3840 x 2160'}
内存:{'12 GB', '16 GB', '64 GB', '8 GB', '6 GB', '32 GB', '4 GB'}